<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Samuel Covas Landing page</title>
</head>

<body>
<section class="container">
   
    <section class="fondo1">
        <div class="header">
            <div class="paw-h">Pawclub</div>
        </div>
    <div class="contenedor">
        <div class="PAW-CLUB">PAW <br> CLUB</div>
        <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </div>
    </div>
    
    
    
    
    </section>

   
   
   
    <section class="fondo2">

        <div class="rectangulo">
            <img src="IMG/search.svg" alt="">
        </div>
        
    </section>
    








</section>
</body>
</html>